Version 1.0.0 (11/4/2015):
- Phát hành lần đầu

Version 1.0.1 (12/4/2015):
- Bổ sung tải phụ đề rời.

Version 1.0.2 (13/4/2015):
- Regex từ client

Version 1.0.4 (15/4/2015):
- Thêm youtube

Version 1.0.5 (15/4/2015):
- Fixed lỗi đôi khi không hiển thị phụ đề
- Cho phép bổ sung source tại client.

Version 1.0.6 (26/4/2015):
- Fixed provider source changed

Version 1.0.7 (13/5/2015):
- Fixed provider source changed (cinema 4)

Version 1.0.8 (15/5/2015):
- Fixed search (cinema 4)

Version 1.0.9 (18/5/2015):
- Removed progressdialogBG so it worked on XBMC 12

Version 1.0.10 (27/5/2015):
- Sửa lỗi rạp 4

Version 1.0.11 (25/6/2015):
- Sửa lỗi rạp 4

Version 1.0.12 (10/7/2015):
- Sửa lỗi rạp 8

Version 1.0.13 (14/7/2015):
- Sửa lỗi rạp 8

Version 1.0.14 (02/08/2015):
- Sửa lỗi rạp 8

Version 1.0.15 (29/08/2015):
- Sửa lỗi rạp 8

Version 1.0.16 (04/08/2015):
- Sửa lỗi rạp 4

Version 1.0.18 (13/09/2015):
- Mở lại rap 3 tivi

Version 1.0.19 (14/09/2015):
- Thêm 2 kênh 

Version 1.0.20 (23/04/2016):
- Bổ sung VietmediaF