<settings>
	<category label="Tài khoản">
		<setting id="user_id" type="number" label="User Id của bạn [COLOR dimgrey][I](đăng ký tại www.vietmediaF.net)[/COLOR][/I]"/>
		<setting id="user_pin_code" type="number" label="Mã PIN [COLOR dimgrey][I](bạn nhập ở diễn đàn)[/COLOR][/I]"/>
		<setting id="user_vip_code" type="number" label="Mã VMF [COLOR dimgrey][I]soạn VMF gửi 8698 (10.000đ) để mời cafe người phát triển[/I][/COLOR]"/>
		<setting id="fshare_username" type="text" label="Tài khoản fshare [COLOR dimgrey][I]Không nhập nếu có VIP CODE[/COLOR][/I]" default=""/>
		<setting id="fshare_password" type="text" option="hidden" label="Mật khẩu fshare [COLOR dimgrey][I]Tài khoản dùng chung có nguy cơ bị block[/COLOR][/I]" default=""/>
		<setting id="4share_username" type="text" label="Tài khoản fshare [COLOR dimgrey][I]Không nhập nếu có VIP CODE[/COLOR][/I]" default=""/>
		<setting id="4share_password" type="text" option="hidden" label="Mật khẩu fshare [COLOR dimgrey][I]Tài khoản dùng chung có nguy cơ bị block[/COLOR][/I]" default=""/>
	</category>
	<category label="Khoá thư mục">
		<setting id="lock_pin" type="text" option="hidden" label="Mã khoá" default="0000"/>
	</category>
	<category label="On/Off Autorun">
		<setting id="on_off" type="bool" label="On/Off" default="true"/>
	</category>
	<category label="Mời Cafe tác giả">
		<setting id="donate_bank" type="bool" label="Nguyễn Ngọc Đức, TK: 0011000469829, Ngân hàng Ngoại thương Việt Nam - Vietcombank" default="true"/>
		<setting id="donate_paypal" type="bool" label="Paypal: vietkodi@gmail.com" default="true"/>
		<setting id="donate_the_cao" type="bool" label="Thẻ cào xin gửi email về: vietkodi@gmail.com" default="true"/>
	</category>
</settings>